{
  "name": "generator-iso-lib",
  "version": "0.1.13",
  "description": "Yeoman generator for a universal JavaScript library.",
  "main": "src/index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coreyferguson/generator-iso-lib"
  },
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "isomorphic",
    "javascript",
    "library",
    "browser",
    "node",
    "nodejs",
    "node.js",
    "amd",
    "this",
    "commonjs"
  ],
  "author": "Corey Ferguson <corey.t.ferguson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coreyferguson/generator-iso-lib/issues"
  },
  "homepage": "https://github.com/coreyferguson/generator-iso-lib#readme",
  "dependencies": {
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^0.22.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-jscs": "^2.5.0",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.4.0",
    "mocha": "^2.3.4",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  }
}
